.subject {
  padding: var(--elements-space) var(--padding-size-0);
  padding-bottom: 100px;
  height: auto;
  width: 100%;
  background-color: var(--gray-background-color);
  display: flex;
  justify-content: center;
  background: linear-gradient(184deg, #840a9a, #9980aa);

  .subject-container {
    .back-container {
      margin-bottom: 10px;
      .back {
        margin-right: 10px;
        margin-top: 10px;
        cursor: pointer;
        color: var(--primary-color);
      }
    }

    .general-info-containers {
      flex: 1;
      min-height: 200px;
      display: flex;
      align-items: center;

      .flex-2 {
        display: flex;
        flex: 2 !important;
      }

      .padding-right {
        padding-right: 15px;
      }

      .general-info-container {
        display: flex;
        flex: 1;
        min-height: 345px;

        .rows-container {
          padding: 10px;
          width: 100%;
          font-size: var(--paragraph-font-size);
          background: white;
          box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16),
            0 2px 10px 0 rgba(0, 0, 0, 0.12);

          .title {
            padding: 0 0px 10px 15px;
            display: flex;
            justify-content: space-between;
            color: var(--primary-color);
            width: 100%;

            .edit-icon,
            .close-icon {
              cursor: pointer;
            }

            .edit-icon:hover,
            .close-icon:hover {
              color: var(--secondary-color);
            }
          }

          .subject-info {
            padding: 0 0px 10px 15px;
          }

          p {
            span:nth-child(1) {
              color: #747685;
            }
            span:nth-child(2) {
              margin-left: 15px;
            }
          }

          .footer {
            padding: 10px 0px 0px 15px;
            display: flex;
            justify-content: flex-end;

            .button {
              box-shadow: inset -3px -3px 0px #593258;
              display: flex;
              justify-content: center;
              margin-top: 15px;
              background: var(--secondary-color);
              width: 140px;
              height: 40px;
              align-items: center;
              color: white;
              cursor: pointer;
              font-size: var(--font-size-h5);
              font-family: var(--secondary-font-bold);
              padding: 10px;
              border-radius: 10px;
              border: 0;
            }

            .disabled {
              pointer-events: none;
              opacity: 0.6;
            }
          }
        }

        .students-container {
          flex: 3;
          height: 430px;
          position: relative;
          overflow-y: auto;

          padding: 15px;
          //min-height: 350px;

          .no-students {
            font-size: var(--font-size-h4);
            text-align: center;
            color: var(--secondary-color);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }

          table {
            display: grid;
            border-collapse: collapse;
            min-width: 100%;
            grid-template-columns: minmax(150px, 1fr) minmax(150px, 1.67fr) minmax(
                150px,
                1.67fr
              );

            th {
              background-color: var(--gray-background-color);
              color: #2e4258;
            }

            tr td {
              background-color: var(--white-color);
              height: 60px;
              cursor: pointer;
            }

            thead,
            tbody,
            tr {
              display: contents;
            }

            th,
            td {
              padding: 15px;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              display: flex;
              align-items: center;
              justify-content: center;
            }

            th {
              position: sticky;
              top: 0;
            }

            th app-info-tooltip {
              margin-left: 5px;
            }

            th:last-child {
              border: 0;
            }

            td {
              padding-top: 10px;
              padding-bottom: 10px;
              color: #747685;
            }

            td.username {
              color: var(--primary-color);
            }

            td.username:hover {
              font-weight: bold;
            }

            tr:nth-child(even) td {
              background: #f8f6ff;
            }
          }
        }
      }
    }

    @media (max-width: 900px) {
      .general-info-containers {
        flex-direction: column;
      }

      .general-info-container {
        width: 100%;
        min-height: initial !important;
      }

      .padding-right {
        padding-right: 0 !important;
        margin-bottom: 15px;
      }
    }

    @media (max-width: 480px) {
      .row {
        flex-direction: column;
      }

      .column {
        width: 100% !important;
      }
    }

    .students-container-actions {
      margin-bottom: 15px;

      .add-student {
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        //padding: 0 10px;

        .button {
          background-color: white;
          //border-radius: 10px;
          padding: 10px;
          width: min-content;
          white-space: nowrap;
          cursor: pointer;
          display: flex;
          justify-content: center;
          align-items: center;
          color: #2e4258;
        }
      }
    }

    .students-container-wrappper {
      background: var(--gray-background-color);
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16),
        0 2px 10px 0 rgba(0, 0, 0, 0.12);

      .filter-container {
        position: relative;
        background: linear-gradient(35deg, #8f0fa6, #b881dd);
        //margin-bottom: 15px;
      }

      .tests-container {
        flex: 3;
        min-height: 430px;
        position: relative;

        padding: 15px;
        //min-height: 350px;

        .board {
          overflow-x: auto;
          display: flex;
          justify-content: center;
          align-items: center;
          padding-right: 10px;

          .no-students {
            font-size: var(--font-size-h4);
            text-align: center;
            color: var(--secondary-color);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }

          table {
            display: grid;
            border-collapse: collapse;
            min-width: 100%;
            grid-template-columns:
              minmax(150px, 1fr) minmax(150px, 1.67fr) minmax(150px, 1.67fr)
              minmax(170px, 1.67fr) minmax(150px, 1fr) minmax(150px, 1fr);

            max-height: 400px;

            th {
              background-color: var(--gray-background-color);
              color: #2e4258;
            }

            tr td {
              background-color: var(--white-color);
              height: 60px;
            }

            thead,
            tbody,
            tr {
              display: contents;
            }

            th,
            td {
              padding: 15px;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              display: flex;
              align-items: center;
              justify-content: center;

              .button-close {
                cursor: pointer;
                font-size: var(--font-size-h5);
                padding: 5px 10px;

                text-transform: uppercase;
              }

              .button-close:hover {
                transform: scale(1.1);
                text-decoration: underline;
                color: var(--primary-color);
              }

              .test-status {
                border: 0;
                color: #fff;
                font-size: var(--font-size-h5);
                padding: 5px 10px;
                border-radius: 10px;
                margin-right: 10px;
                text-transform: uppercase;
              }
              .closed {
                background-color: var(--alert-color);
              }
              .pending {
                background-color: var(--blue-color);
              }
            }

            th {
              position: sticky;
              top: 0;
            }

            th app-tooltip {
              margin-left: 5px;
            }

            th:last-child {
              border: 0;
            }

            td {
              padding-top: 10px;
              padding-bottom: 10px;
              color: #747685;

              app-tooltip {
                margin-left: 5px;
              }
            }

            td.username {
              color: var(--primary-color);
              cursor: pointer;
            }

            td.username:hover {
              font-weight: bold;
            }

            tr:nth-child(even) td {
              background: #f8f6ff;
            }
          }
        }
      }
    }
  }
}
