
.subjects-page {
    padding: var(--elements-space) var(--padding-size-0);
    padding-bottom: 200px;
    height: auto;
    width: 100%;
    background-color: var(--gray-background-color);
    display: flex;
    justify-content: center;
    background: linear-gradient(184deg, #840a9a, #9980aa);


.subjects-page-container {
    //width: calc(100% - 40px);
    position: relative;
    margin: 20px;

    .filter-container {
        margin-bottom: 20px;
    }

    .add-subject {
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        //padding: 0 10px;

        .button {
            background-color: white;
            //border-radius: 10px;
            padding: 10px;
            width: min-content;
            white-space: nowrap;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #2e4258;
        }
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        grid-template-rows: 1fr 1fr 1fr;
        //background: rgba(0, 0, 0, 0.08);
        box-sizing: content-box;
        //padding-right: 37px;
        padding: 0 5px;

        height: 800px;
        max-height: 800px;
        overflow-y: auto;
        //padding: 20px;
        position: relative;

        //width: calc(100% + 20px);


        .grid-item {
            background: white;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
            margin: 7px;
            height: 200px;


            a {
                text-decoration: none;
                color: inherit;
            }


        }

        .grid-item:hover {
            box-shadow: 0 2px 5px 0 rgb(78, 70, 70), 0 2px 10px 0 rgb(78, 70, 70);
        }

        .no-classrooms {
            font-size: var(--font-size-h4);
            text-align: center;
            color: var(--white-color);
            position: absolute;
            top: 50%; 
            left: calc(50%);
            transform: translate(-50%, -50%);
        }
    }
}
}


@media (max-width: 768px) {
    .grid-container {
        display: flex !important;
        flex-direction: column;
        height: auto !important;
    }
}